# Application configuration
PORT=4000

# Couldinary configurat"ion
CLOUDINARY_CLOUD_NAME="dzs1jeraj"
CLOUDINARY_API_KEY="353696199779772"
CLOUDINARY_API_SECRET="oTPKRv8vzGG7Vm-G-OyLo9TIR0I"

# Bcrypt configuration 
SALT="$2a$10$xhMKGWK/1BNqxI6b2dbGOe"

# MongoDB configuration
MONGODB_URL="mongodb+srv://admin:h1Lpj5V45LpUc0Ba@cluster0.bcsspgr.mongodb.net/bookingdb?retryWrites=true&w=majority"